{
    "atomType": "Molecule",
    "name": "Skit",
    "x": 0,
    "y": 0,
    "uniqueID": "905990de-3cb4-4e4c-b400-6b6c1785b9e1",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}